<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="zadanie">
        <h1>Задание 1</h1>
        Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и
результат присвойте переменной $c. Затем создайте переменную $d,
присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите
в переменную $result. Выведите на экран значение переменной $result. 
    </div>
    <div class="otvet">
<? 
$a=17;
$b=10;
$c=$a-$b;
$d=7;
$result=$c+$d;
?>
<h3>Ответ: <?=$result?></h3>
    </div>    
    <div class="zadanie">
        <h1>Задание 2</h1>
        Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат
присвойте переменной $result. Выведите на экран значение
переменной $result. 
    </div>
    <div class="otvet">
<? 
$c=15;
$d=2;
$result=$c+$d;
?>
<h3>Ответ: <?=$result?></h3>
    </div>  
    <div class="zadanie">
        <h1>Задание 3</h1>
        Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих
переменных и операции сложения строк выведите на экран фразу 'Привет,
Мир!'. 
    </div>
    <div class="otvet">
<? 
$text1='Привет, ';
$text2='Мир! ';
$text2= $text1 . $text2

?>
<h3>Ответ: <?=$text2?></h3>
    </div> 
    <div class="zadanie">
        <h1>Задание 4</h1>
        Создайте переменную $name и присвойте ей ваше имя. Выведите на
экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя. 
 
    </div>
    <div class="otvet">
<? 
$name='Лев';
$n='Привет, ' . $name;
?>
<h3>Ответ: <?=$n?></h3>
    </div>  
    <div class="zadanie">
        <h1>Задание 5</h1>
        Создайте переменную $age и присвойте ей ваш возраст. Выведите на
экран 'Мне %Возраст% лет!'.  
    </div>
    <div class="otvet">
<? 
$age=18;
$c= 'мне ' . $age . ' лет!'; 
?>
<h3>Ответ: <?=$c?></h3>
    </div>
    </div>  
    <div class="zadanie">
        <h1>Задание 6</h1>
        Если переменная $a равна 10, то выведите 'Верно', иначе выведите
'Неверно'.  
    </div>
    <div class="otvet">
<? 
$a=2;
if($a<10){echo 'неверно';}
  else {echo 'неверно';}

?>
<h3>Ответ: <?=?></h3>
    </div>  
    </div>  
    <div class="zadanie">
        <h1>Задание 7</h1>
        В переменной $min лежит число от 0 до 59. Определите в
какую четверть часа попадает это число (в первую, вторую, третью или
четвертую). 
    </div>
    <div class="otvet">
<? 

?>
    </div>
    </div>  
    <div class="zadanie">
        <h1>Задание 8</h1>
        Переменная $num может принимать одно из значений: 1, 2, 3 или 4.
Если она имеет значение '1', то в переменную $result запишем 'зима', если
имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case. 
    </div>
    <div class="otvet">
<? 

?>
    </div>
    </div>  
    <div class="zadanie">
        <h1>Задание 9</h1>
        Дана строка с цифрами, например, '12345'. Проверьте, что первым
символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да',
в противном случае выведите 'нет'.  
    </div>
    <div class="otvet">
<? 

?>
    </div>  
    </div>  
    <div class="zadanie">
        <h1>Задание 10</h1>
        В переменной $year хранится год. Определите, является ли
он високосным (в таком году есть 29 февраля). Год будет високосным в двух
случаях: либо он делится на 4, но при этом не делится на 100, либо делится
на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они
делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они
делятся на 400. 
    </div>
    <div class="otvet">
<? 

?>
    </div>  
    </div>  
    <div class="zadanie">
        <h1>Задание 11</h1>
        В переменной $month лежит какое-то число из интервала от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). 
    </div>
    <div class="otvet">
<? 

?>
    </div>  
    </div>  
    <div class="zadanie">
        <h1>Задание 12</h1>
        Выведите столбец чисел от 1 до 100.  
    </div>
    <div class="otvet">
<? 

?>
    </div>  
    </div>  
    <div class="zadanie">
        <h1>Задание 13</h1>
        Выведите столбец чисел от 11 до 33. 
    </div>
    <div class="otvet">
<? 

?>
    </div>  
    </div>  
    <div class="zadanie">
        <h1>Задание 14</h1>
        Выведите столбец четных чисел в промежутке от 0 до 100. 
    </div>
    <div class="otvet">
<? 

?>
    </div>  
    </div>  
    <div class="zadanie">
        <h1>Задание 15</h1>
        С помощью цикла найдите сумму чисел от 1 до 100.
    </div>
    <div class="otvet">
<? 

?>
    </div>  
    </div>
      
</body>
</html>